// This file is automatically generated by make_keyboards.sh from config/base.keymap

//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
//     (LT5)         K22 (LT4)         K18 (LT3)         K18 (LT2)         K22 (LT1)             (LT0)                                           (LT0)         K22 (LT1)         K18 (LT2)         K18 (LT3)         K22 (LT4)             (LT5)
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
//     (LM5)         K18 (LM4)         K18 (LM3)         K18 (LM2)         K18 (LM1)             (LM0)                                           (LM0)         K18 (LM1)         K18 (LM2)         K18 (LM3)         K18 (LM4)             (LM5)
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
//     (LB5)         K28 (LB4)         K28 (LB3)         K28 (LB2)         K18 (LB1)             (LB0)                                           (LB0)         K18 (LB1)         K28 (LB2)         K28 (LB3)         K28 (LB4)             (LB5)
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
//                                                                         K18 (LH2)         K18 (LH1)           (LH0)           (LH0)       K18 (LH1)         K18 (LH2)
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "../../../zmk-helpers/helper.h"

//////////////////////////////
// Global Behavior
//////////////////////////////

#define TAP_MS       200
#define SHORT_TAP_MS 165

&sl {
    release-after-ms = <3000>;
    // quick-release;
};

&sk {
    release-after-ms = <3000>;
    // quick-release;
};

#define MAKE_HRM(                                            \
    NAME ,                                                   \
    HOLD , TAP                                               \
    )                                                        \
    ZMK_BEHAVIOR(                                            \
        NAME,                                                \
        hold_tap,                                            \
        flavor = "balanced";                                 \
        tapping-term-ms = <TAP_MS>;                          \
        quick-tap-ms = <TAP_MS>;                             \
        require-prior-idle-ms = <TAP_MS>;                    \
        bindings = <HOLD>, <TAP>;                            \
    )
MAKE_HRM(skm, &sk, &kp)

#define SHIFT_KEY(                                           \
    NAME       ,                                             \
    TAP_ACT    , TAP    ,                                    \
    SHIFT_ACT  , SHIFT_TAP                                   \
    )                                                        \
    ZMK_BEHAVIOR(                                            \
        NAME,                                                \
        mod_morph,                                           \
        bindings = <&TAP_ACT TAP> , <&SHIFT_ACT SHIFT_TAP>;  \
        mods = <(MOD_LCTL)>;                                 \
    )

#define TAP_TAP(                                             \
    NAME       ,                                             \
    TAP_ACT    , TAP    ,                                    \
    TAPTAP_ACT , TAPTAP                                      \
    )                                                        \
    ZMK_BEHAVIOR(                                            \
        NAME,                                                \
        tap_dance,                                           \
        tapping-term-ms = <TAP_MS>;                          \
        bindings = <&TAP_ACT TAP> , <&TAPTAP_ACT TAPTAP>;    \
    )

//////////////////////////////
// Layer Definition
//////////////////////////////

#define DEF 0
#define NUM 1
#define FOO 2
#define FUN 3
#define CTL 4
#define BLU 5

//////////////////////////////
// DEF
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0               , LT3 LM3 , DEF , COMBO_TERM)
ZMK_COMBO(y           , &kp Y               , LT2 LM2 , DEF , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0               , RT2 RM2 , DEF , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0               , RT3 RM3 , DEF , COMBO_TERM)

ZMK_COMBO(g           , &kp G               , LM1 LB1 , DEF , COMBO_TERM)
ZMK_COMBO(b           , &kp B               , RM1 RB1 , DEF , COMBO_TERM)

ZMK_COMBO(comma       , &kp COMMA           , LH1 LH0 , DEF , COMBO_TERM)
ZMK_COMBO(dot         , &kp DOT             , RH0 RH1 , DEF , COMBO_TERM)

//////////

ZMK_COMBO(lbkt        , &kp LBKT            , LM2 LM1 , DEF , COMBO_TERM)
ZMK_COMBO(rbkt        , &kp RBKT            , RM1 RM2 , DEF , COMBO_TERM)

////////////////////

ZMK_LAYER(DEF,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
                     &kp Q             &kp W             &kp E             &kp R                                                                               &kp U             &kp I             &kp O             &kp P                
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               Y                                                                                                                       NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
                     &skm LGUI  A      &skm LALT S       &skm LCTRL D      &skm LSHFT F                                                                        &skm LSHFT T      &skm LCTRL K      &skm LALT L       &skm LGUI J          
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                     [/х G                                                                                   B             ]/ъ
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
                     &kp Z             &kp X             K28               &kp V                                                                               &kp H             K28               K28               K28                  
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &lt NUM SPACE     &lt FOO C                                       &lt FUN N         &lt CTL M
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       ,/б                                                               ./ю
)

//////////////////////////////
// NUM
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , NUM , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , NUM , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , NUM , COMBO_TERM)
ZMK_COMBO(apos        , &kp APOS           , RH0 RH1 , NUM , COMBO_TERM)

////////////////////

ZMK_LAYER(NUM,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
                     K22               &kp MINUS         &kp EQUAL         K22                                                                                 K22               &kp BSLH          &kp GRAVE         K22                  
//                                                                                                                                                                               \/ё
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
                     &skm LGUI N1      &skm LALT N2      &skm LCTRL N3     &skm LSHFT N4                                                                       &skm LSHFT N7     &skm LCTRL N8     &skm LALT N9      &skm LGUI N0         
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         NUY                                                                                 NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
                     K28               K28               K28               &kp N5                                                                              &kp N6            K28               K28               K28                  
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans                                          &kp FSLH          &kp SEMI
//                                                                                                                                           /             '/э ;/ж
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)

//////////////////////////////
// FOO
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , FOO , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , FOO , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , FOO , COMBO_TERM)

////////////////////

ZMK_LAYER(FOO,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
                     K22               K18               K18               K22                                                                                 K22               K18               K18               K22                  
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
                     K18               K18               K18               K18                                                                                 K18               K18               K18               K18                  
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         NUY                                                                                 NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
                     K28               K28               K28               K18                                                                                 K18               K28               K28               K28                  
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans                                          &trans            &trans
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)

//////////////////////////////
// FUN
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , FUN , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , FUN , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , FUN , COMBO_TERM)
ZMK_COMBO(mute        , &kp C_MUTE         , RT3 RM3 , FUN , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , FUN , COMBO_TERM)
ZMK_COMBO(pp          , &kp C_PP           , RM1 RB1 , FUN , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , FUN , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , FUN , COMBO_TERM)

////////////////////

ZMK_LAYER(FUN,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
                     K22               K18               K18               K22                                                                                 K22               &kp C_BRI_UP      &kp C_VOL_UP      K22                  
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               C_MUTE       
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
                     K18               K18               K18               K18                                                                                 &kp C_NEXT        &kp C_BRI_DN      &kp C_VOL_DN      &kp LG(LC(Q))        
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         NUY                                                                                 C_PP
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
                     K28               K28               K28               K18                                                                                 &kp C_PREV        K28               K28               K28                  
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans                                          &trans            &trans
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)

//////////////////////////////
// CTL
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , CTL , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , CTL , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , CTL , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , CTL , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , CTL , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , CTL , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , CTL , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , CTL , COMBO_TERM)

////////////////////

ZMK_BEHAVIOR(delete, mod_morph,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT)>;
)

ZMK_LAYER(CTL,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
                     K22               &kp ESC           &kp TAB           K22                                                                                 K22               &delete           &kp ENTER         K22                  
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
                     &skm LGUI 0       &skm LALT HOME    &skm LCTRL END    &skm LSHFT PG_UP                                                                    &skm LSHFT UP     &skm LCTRL LEFT   &skm LALT RIGHT   &skm LGUI 0          
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         NUY                                                                                 NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
                     K28               K28               K28               &kp PG_DN                                                                           &kp DOWN          K28               K28               K28                  
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans                                          &trans            &trans
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)

//////////////////////////////
// BLU
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , BLU , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , BLU , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , BLU , COMBO_TERM)

////////////////////

ZMK_CONDITIONAL_LAYER(FOO FUN, BLU)

ZMK_LAYER(BLU,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
                     K22               &bt BT_CLR        &bootloader       K22                                                                                 K22               &bootloader       &bt BT_CLR        K22                  
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
                     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                                                                        &bt BT_SEL 7      &bt BT_SEL 8      &bt BT_SEL 9      &bt BT_SEL 0         
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         NUY                                                                                 NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
                     &kp N0            K28               K28               &bt BT_SEL 5                                                                        &bt BT_SEL 6      K28               K28               K28                  
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans                                          &trans            &trans
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)
