//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
// K42 (LT5)         K22 (LT4)         K18 (LT3)         K18 (LT2)         K22 (LT1)         K34 (LT0)                                       K34 (LT0)         K22 (LT1)         K18 (LT2)         K18 (LT3)         K22 (LT4)         K42 (LT5)
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
// K42 (LM5)         K18 (LM4)         K18 (LM3)         K18 (LM2)         K18 (LM1)         K34 (LM0)                                       K34 (LM0)         K18 (LM1)         K18 (LM2)         K18 (LM3)         K18 (LM4)         K42 (LM5)
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
// K42 (LB5)         K28 (LB4)         K28 (LB3)         K28 (LB2)         K18 (LB1)         K34 (LB0)                                       K34 (LB0)         K18 (LB1)         K28 (LB2)         K28 (LB3)         K28 (LB4)         K42 (LB5)
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
//                                                                         K18 (LH2)         K18 (LH1)       K42 (LH0)           (LH0) K42   K18 (LH1)         K18 (LH2)
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "../../../zmk-helpers/helper.h"

//////////////////////////////
// Global Behavior
//////////////////////////////

#define TAP_MS       200
#define SHORT_TAP_MS 165

&sl {
    release-after-ms = <3000>;
    // quick-release;
};

&sk {
    release-after-ms = <3000>;
    // quick-release;
};

#define MAKE_HRM(                                         \
    NAME ,                                                \
    HOLD , TAP                                            \
    )                                                     \
    ZMK_BEHAVIOR(                                         \
        NAME,                                             \
        hold_tap,                                         \
        flavor = "balanced";                              \
        tapping-term-ms = <TAP_MS>;                       \
        quick-tap-ms = <TAP_MS>;                          \
        require-prior-idle-ms = <TAP_MS>;                 \
        bindings = <HOLD>, <TAP>;                         \
    )
MAKE_HRM(hold_sk, &sk, &kp)

#define SHIFT_KEY(                                        \
    NAME       ,                                          \
    TAP_ACT    , TAP    ,                                 \
    SHIFT_ACT  , TAPTAP                                   \
    )                                                     \
    ZMK_BEHAVIOR(                                         \
        NAME,                                             \
        mod_morph,                                        \
        bindings = <&TAP_ACT TAP> , <&SHIFT_ACT TAPTAP>;  \
        mods = <(MOD_LCTL)>;                              \
    )

#define TAP_TAP(                                          \
    NAME       ,                                          \
    TAP_ACT    , TAP    ,                                 \
    TAPTAP_ACT , TAPTAP                                   \
    )                                                     \
    ZMK_BEHAVIOR(                                         \
        NAME,                                             \
        tap_dance,                                        \
        tapping-term-ms = <TAP_MS>;                       \
        bindings = <&TAP_ACT TAP> , <&TAPTAP_ACT TAPTAP>; \
    )

//////////////////////////////
// Layer Definition
//////////////////////////////

#define DEF 0
#define NUM 1
#define FOO 2
#define BAR 3
#define FUN 4
#define BLU 5

//////////////////////////////
// Ctrl
//////////////////////////////

// <C-h>: <Backspace>
ZMK_BEHAVIOR(bd, mod_morph,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT)>;
)
ZMK_BEHAVIOR(mm_h, mod_morph,
    bindings = <&kp H>, <&bd>;
    mods = <(MOD_LCTL)>;
)
// <C-i>: <Tab>
ZMK_BEHAVIOR(mm_i, mod_morph,
    bindings = <&kp I>, <&kp TAB>;
    mods = <(MOD_LCTL)>;
)
// <C-j>: <Enter> (LF)
ZMK_BEHAVIOR(mm_j, mod_morph,
    bindings = <&hold_sk LGUI J>, <&kp RET>;
    mods = <(MOD_LCTL)>;
)
// <C-m>: <Enter> (CR)
// <C-[>: <Esc>
ZMK_BEHAVIOR(mm_lbkt, mod_morph,
    bindings = <&kp LBKT>, <&kp ESC>;
    mods = <(MOD_LCTL)>;
)

// <C-f>: <RIGHT>
ZMK_BEHAVIOR(mm_f, mod_morph,
    bindings = <&hold_sk LSHFT F>, <&kp RIGHT>;
    mods = <(MOD_LCTL)>;
)
// <C-b>: <LEFT>
ZMK_BEHAVIOR(mm_b, mod_morph,
    bindings = <&kp B>, <&kp LEFT>;
    mods = <(MOD_LCTL)>;
)
// <C-p>: <UP>
ZMK_BEHAVIOR(mm_p, mod_morph,
    bindings = <&kp P>, <&kp UP>;
    mods = <(MOD_LCTL)>;
)
// <C-n>: <DOWN>
ZMK_BEHAVIOR(mm_n, mod_morph,
    bindings = <&lt BAR N>, <&kp DOWN>;
    mods = <(MOD_LCTL)>;
)
// <C-a>: <HOME>
ZMK_BEHAVIOR(mm_a, mod_morph,
    bindings = <&hold_sk LGUI A>, <&kp HOME>;
    mods = <(MOD_LCTL)>;
)
// <C-e>: <END>
ZMK_BEHAVIOR(mm_e, mod_morph,
    bindings = <&kp E>, <&kp END>;
    mods = <(MOD_LCTL)>;
)
// <C-q>: <Page Up>
ZMK_BEHAVIOR(mm_e, mod_morph,
    bindings = <&kp Q> <&kp PG_UP>;
    mods = <(MOD_LCTL>);
)
// <C-s>: <Page Down>
ZMK_BEHAVIOR(mm_e, mod_morph,
    bindings = <&kp S>, <&kp PG_DN>;
    mods = <(MOD_LCTL)>;
)

//////////////////////////////
// DEF
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0               , LT3 LM3 , DEF , COMBO_TERM)
ZMK_COMBO(y           , &kp Y               , LT2 LM2 , DEF , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0               , RT2 RM2 , DEF , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0               , RT3 RM3 , DEF , COMBO_TERM)

ZMK_COMBO(g           , &kp G               , LM1 LB1 , DEF , COMBO_TERM)
ZMK_COMBO(b           , &mm_b               , RM1 RB1 , DEF , COMBO_TERM)

ZMK_COMBO(comma       , &kp COMMA           , LH1 LH0 , DEF , COMBO_TERM)
ZMK_COMBO(dot         , &kp DOT             , RH0 RH1 , DEF , COMBO_TERM)

//////////

ZMK_COMBO(lbkt        , &kp LBKT            , LM2 LM1 , DEF , COMBO_TERM)
ZMK_COMBO(rbkt        , &kp RBKT            , RM1 RM2 , DEF , COMBO_TERM)

////////////////////

ZMK_LAYER(DEF,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
   K42               &kp Q             &kp W             &mm_e             &kp R             K34                                             K34               &kp U             &mm_i             &kp O             &mm_p             K42
//                                                       +ctrl=End                                                                                                               +ctrl=Tab                           +ctrl=Up
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               Y                                                                                                                       NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
   K42               &mm_a             &hold_sk LALT S   &hold_sk LCTRL D  &mm_f             K34                                             K34               &hold_sk LSHFT T  &hold_sk LCTRL K  &hold_sk LALT L   &mm_j             K42
//                   +ctrl=HOME                                            +ctrl=Right                                                                                                                               +ctrl=Return
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                     [/х                                                                                                   ]/ъ
//                                                                         G                                                                                   B - +ctrl=Left
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
   K42               &kp Z             &kp X             K28               &kp V             K34                                             K34               &mm_h             K28               K28               K28               K42
//                                                                                                                                                             +ctrl=Backspace
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &lt NUM SPACE     &lt FOO C       K42                       K42   &mm_n             &lt FUN M
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       ,/б                                                 +ctrl=Down    ./ю
)

//////////////////////////////
// NUM
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , NUM , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , NUM , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , NUM , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , NUM , COMBO_TERM)

//////////

ZMK_COMBO(apos        , &kp APOS           , LM2 LM1 , NUM , COMBO_TERM)

////////////////////

ZMK_LAYER(NUM,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
   K42               K22               &kp MINUS         &kp EQUAL         K22               K34                                             K34               K22               &kp BSLH          &kp GRAVE         K22               K42
//                                                                                                                                                                               \/ё
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
   K42               &hold_sk LGUI N1  &hold_sk LALT N2  &hold_sk LCTRL N3 &hold_sk LSHFT N4 K34                                             K34               &hold_sk LSHFT N7 &hold_sk LCTRL N8 &hold_sk LALT N9  &hold_sk LGUI N0  K42
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                     '/э
//                                                                         NUY                                                                                 NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
   K42               K28               K28               K28               &kp N5            K34                                             K34               &kp N6            K28               K28               K28               K42
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans          K42                       K42   &kp FSLH          &kp SEMI
//                                                                                                                                           /                 ;/ж
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)

//////////////////////////////
// FOO
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , FOO , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , FOO , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , FOO , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , FOO , COMBO_TERM)

////////////////////

ZMK_LAYER(FOO,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
   K42               K22               K18               K18               K22               K34                                             K34               K22               K18               K18               K22               K42
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
   K42               K18               K18               K18               K18               K34                                             K34               K18               K18               K18               K18               K42
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         NUY                                                                                 NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
   K42               K28               K28               K28               K18               K34                                             K34               K18               K28               K28               K28               K42
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans          K42                       K42   &trans            &trans
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)

//////////////////////////////
// BAR
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , BAR , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , BAR , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , BAR , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , BAR , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , BAR , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , BAR , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , BAR , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , BAR , COMBO_TERM)

////////////////////

ZMK_LAYER(BAR,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
   K42               K22               K18               K18               K22               K34                                             K34               K22               K18               K18               K22               K42
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
   K42               K18               K18               K18               K18               K34                                             K34               K18               K18               K18               K18               K42
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         NUY                                                                                 NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
   K42               K28               K28               K28               K18               K34                                             K34               K18               K28               K28               K28               K42
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans          K42                       K42   &trans            &trans
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)

//////////////////////////////
// FUN
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , FUN , COMBO_TERM)
ZMK_COMBO(mute        , &kp C_MUTE         , LT2 LM2 , FUN , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , FUN , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , FUN , COMBO_TERM)

ZMK_COMBO(pp          , &kp C_PP           , LM1 LB1 , FUN , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , FUN , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , FUN , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , FUN , COMBO_TERM)

////////////////////

ZMK_LAYER(FUN,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
   K42               K22               &kp C_BRI_UP      &kp C_VOL_UP      K22               K34                                             K34               K22               K18               K18                   K22               K42
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               C_MUTE                                                                                                                  NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
   K42               K18               &kp C_BRI_DN      &kp C_VOL_DN      &kp C_NEXT        K34                                             K34               &kp PG_UP         K18               K18               &kp LG(LC(Q))     K42
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         C_PP                                                                                NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
   K42               K28               K28               K28               &kp C_PREV        K34                                             K34               &kp PG_DN         K28               K28               K28               K42
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans          K42                       K42   &trans            &trans
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)

//////////////////////////////
// BLU
//////////////////////////////

////////////////////
// combos
////////////////////

// ZMK_COMBO(0           , &kp 0              , LT3 LM3 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , LT2 LM2 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT2 RM2 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RT3 RM3 , BLU , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LM1 LB1 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RM1 RB1 , BLU , COMBO_TERM)

// ZMK_COMBO(0           , &kp 0              , LH1 LH0 , BLU , COMBO_TERM)
// ZMK_COMBO(0           , &kp 0              , RH0 RH1 , BLU , COMBO_TERM)

////////////////////

ZMK_CONDITIONAL_LAYER(FOO BAR, BLU)

ZMK_LAYER(BLU,
//╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮                                 ╭─────────────╮   ╭─────────────╮   ╭─────────────┬───┬─────────────╮   ╭─────────────╮   ╭─────────────╮
   K42               K22               &bt BT_CLR        &bootloader       K22               K34                                             K34               K22               &bootloader       &bt BT_CLR        K22               K42
//├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤                                 ├─────────────┤   ╰─────────────╯   ├─────────────┼───┼─────────────┤   ╰─────────────╯   ├─────────────┤
//                                     NUY               NUY                                                                                                                     NUY               NUY
//├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤                                 ├─────────────┤   ╭─────────────┬───┼─────────────┼───┼─────────────┼───┬─────────────╮   ├─────────────┤
   K42               &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      K34                                             K34               &bt BT_SEL 7      &bt BT_SEL 8      &bt BT_SEL 9      &bt BT_SEL 0      K42
//├─────────────┤   ╰─────────────┴───┴─────────────┴───┴─────────────┴───┼─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┼───┴─────────────┴───┴─────────────┴───┴─────────────╯   ├─────────────┤
//                                                                         NUY                                                                                 NUY
//├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤   ├─────────────┤                                 ├─────────────┤   ├─────────────┤   ╭─────────────┬───┬─────────────┬───┬─────────────╮   ├─────────────┤
   K42               &kp N0            K28               K28               &bt BT_SEL 5      K34                                             K34               &bt BT_SEL 6      K28               K28               K28               K42
//╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯   ╰─────────────╯                                 ╰─────────────╯   ╰─────────────╯   ╰─────────────┴───┴─────────────┴───┴─────────────╯   ╰─────────────╯
//                                                                        ╭─────────────┬───┬─────────────╮ ╭─────────────────────────────╮ ╭─────────────┬───┬─────────────╮
                                                                           &trans            &trans          K42                       K42   &trans            &trans
//                                                                        ╰─────────────┴───┴─────────────╯ ╰─────────────────────────────╯ ╰─────────────┴───┴─────────────╯
//                                                                                       NUY                                                               NUY
)
